# NewsParser

./: NewsParser.sln  README.md
DataAccess/: DataAccess.csproj  NewsDbContext.cs  NewsModel.cs
DataAccess/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
DataAccess/Migrations/: 20210523150142_Initial.Designer.cs  20210523150142_Initial.cs  20210528044707_AddedAuthenticationModels.Designer.cs  20210528044707_AddedAuthenticationModels.cs  20210528053018_AddedAuthenticationStuff.Designer.cs  20210528053018_AddedAuthenticationStuff.cs  NewsDbContextModelSnapshot.cs
News Parser/: NewsDbContext.cs  News_Parser.csproj  Parser.cs  Program.cs
News Parser/Migrations/: NewsDbContextModelSnapshot.cs
NewsAPI/: NewsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NewsAPI/Controllers/: AuthenticateController.cs  PostsController.cs  SearchController.cs  TopTenController.cs  WeatherForecastController.cs
NewsAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewsAPI/Pages/Shared/: _Layout.cshtml
NewsAPI/Properties/: launchSettings.json
